{
  "InvDatabase": {
    "_comment": "Production INV database (READ ONLY). Set ConnectionString via environment variable InvDatabase__ConnectionString, user secrets, or an untracked appsettings.*.local.json. Never commit credentials. Never use 'sa'.",
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
